title: 记 二零一九 年生日
date: '2019-05-29 14:20:35'
updated: '2019-05-29 14:20:35'
tags: [杂记]
permalink: /articles/2019/05/29/1559139635228.html
---
![微信图片20190529220302.jpg](https://img.hacpai.com/file/2019/05/微信图片20190529220302-1cc384ef.jpg)
![微信图片20190529220310.jpg](https://img.hacpai.com/file/2019/05/微信图片20190529220310-471946c9.jpg)
![微信图片20190529220315.jpg](https://img.hacpai.com/file/2019/05/微信图片20190529220315-2a42c3ec.jpg)
原本以为这个生日会自己一个人宅在家里面度过，没想到中途出现一点意外。
谢谢你给我买的蛋糕！
很正宗的奶油蛋糕~很好吃 ~~~  ❤️ 
