title: 服务器与客户端之间的加密通信方案
date: '2019-05-25 10:24:59'
updated: '2019-05-25 10:24:59'
tags: [加密方案]
permalink: /articles/2019/05/25/1558751099066.html
---
![](https://img.hacpai.com/bing/20190402.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

1.服务端随机生成公私钥对(公钥pk1，私钥pk2)，并将公钥pk1传给客户端。
(注意：此时能截获pk1)
2.客户端随机生成公私钥对(公钥pk11，私钥pk22)，并将公钥pk11，通过pk1加密，传给服务端。
 (注意：此时能截获密文，也知道是通过pk1加密的，但由于不知道私钥pk2，是无法解密的)
3.服务端收到密文，用私钥pk2解密，得到pk11。
4服务端随机生成对称加密密钥key=X，用pk11加密，传给客户端。
(注意：同理，黑客由密文无法解密出key)
5客户端收到密文，用私钥pk22解密，可到key=X。
6客户端与服务端使用上面生成的对称加密秘钥进行通信。

（在上面的基础上可以再加上签名验证等）